<!--<body onLoad="setCPOthersEnabled()"/>-->

<form name="cpTcDetailsForm" method="POST" action="/CGTSI/addFirstClaimsPageDetails.do?method=addFirstClaimsPageDetails" enctype="multipart/form-data">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">    


      <tr>
        <td class="FontStyle">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
			<TD width="20" align="right" valign="bottom">
<!--			<IMG src="images/TableLeftTop.gif" width="20" height="31">-->
			</TD>
			<TD background="images/TableBackground1.gif">
<!--			<IMG src="images/ApplicationProcessingHeading.gif" width="91" height="31">-->
			</TD>
			<TD width="20" align="left" valign="bottom">
<!--			<IMG src="images/TableRightTop.gif" width="23" height="31">-->
			</TD>
    </tr>
    <tr> 
      <td width="20" background="images/TableVerticalLeftBG.gif">&nbsp;</td>
      <td colspan="2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
  		<table width="100%" border="0" cellspacing="1" cellpadding="0">
                  <tr> 
                    <td colspan="4" class="SubHeading"><br> <div align="right"><b>Form For First Instalment of Claim</div></td>
                  </tr>
                  <tr> 
                    <td colspan="4" class="SubHeading"><br> <div align="center"><b>Credit Guarantee Fund Trust For Small Industries</div></td>
                  </tr>
                  <tr> 
                    <td colspan="4" class="SubHeading"><br> <div align="center"><b>Application For Invocation of Guarantee Cover and Preferment of Claim under ..............</div></td>
                  </tr>
                  <tr> 
                    <td colspan="4" class="SubHeading"><br><b>In terms of Clause 10 of Credit Guarantee Fund Scheme for Small Industries (..............), we prefer the Claim on CGTSI as under<br><br></td>
                  </tr>
                  <tr> 
                    <td colspan="8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td width="15%" height="20" class="Heading">&nbsp;<b>Claim</td>
												<TD>
<!--												<IMG src="images/TriangleSubhead.gif" width="19" height="19">-->
												</TD>
                        </tr>
                        <tr> 
												<TD colspan="4" class="Heading">
<!--												<IMG src="images/Clear.gif" width="5" height="5">-->
												</TD>
                        </tr>
                      </table></td>
                  </tr>
				  <tr> 
                    <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr> 
						<td class="SubHeading" colspan="4">&nbsp;<b>Details of Operating Office and Lending Branch</td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp; <b>Member Id</div></td> 
	  
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp; <b>Lending Bank Name</div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>City</div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>District:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>State:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Telephone No.</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Email</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp; ............................</div></td>
					  </tr>
					<tr> 
						<td class="SubHeading" colspan="4"> &nbsp;<b>Borrower's /Unit's Details</td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Name</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Complete Address</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>District:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>State:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Pin Code</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  </tr>                
					<tr> 
						<td class="SubHeading" colspan="4"> &nbsp;<b>Status of Account(s)</td>
					  </tr>                  
					  <tr> 
					  
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Date on which Account was Classified as NPA</div></td>                    
						
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;.............. </div></td>
					  </tr>
					  
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Date of Reporting of NPA to CGTSI</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;.............. </div></td>
					  </tr>
					  
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Reasons for Account turning NPA</div></td>
						<td class="TableData" colspan="3"> <div align="left"> 
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						</div></td>
					  </tr>
					  
					  
					  <tr colspan="3"> 
								  <td class="ColumnBackground"> <div align="left">&nbsp;<b><font color="#FF0000" size="2">*</font>Date of issue of Recall Notice</div></td>
								  <td class="TableData">
								  ....................................
	<!--		    		  	<input type="text" name="dateOfRecallNotice" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dateOfRecallNotice')" align="center" >-->
						  </td>
						  <td class="ColumnBackground">&nbsp;Attached File</td>
							<td class="TableData">&nbsp;
												  ....................................
	<!--					  <input type="file" name="recallnoticefilepath" value="">-->
						  </td>
					  </tr>                                                      
					<tr>
				</table></td></tr>
  				<td><br></tr>
  				</tr>
  				
  				<tr>
				                    <td colspan="4" class="SubHeading">&nbsp;<b>Details of Legal Proceedings</td>
				                  </tr>
				                  <tr>
				                    <td colspan="4" class="SubHeading"><table width="100%" border="0" cellspacing="1" cellpadding="0">
				  					<tr>
				  						<td class="ColumnBackground">						
				  						&nbsp;<font color="#FF0000" size="2">*</font>Forum through which legal proceedings were initiated against borrower </td>						
				  						<td class="TableData">
										....................................
<!--										<select name="forumthrulegalinitiated" onchange="setCPOthersEnabled()"><option value="">Select</option>
				  								<option value="Civil Court">Civil Court</option>
				  								<option value="DRT" selected="selected">DRT</option>
				  								<option value="LokAdalat">Lok Adalat</option>
				  								<option value="Revenue Recovery Autority">Revenue Recovery Autority</option>
				  								<option value="Securitisation Act ">Securitisation Act, 2002</option>
				  								<option value="others">Others</option></select>-->
				  						</td>						
<!--				  						<td class="ColumnBackground">&nbsp;Other Forum(s)</td>
				  						<td class="TableData">
										....................................
										<input type="text" name="otherforums" value="" disabled="disabled">
										</td>-->
				  					</tr>
				  					<tr>
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Suit / Case Registration No.</td>
				  						<td class="TableData" >
										....................................
<!--				  						<input type="text" name="caseregnumber" value="asdfads">-->
										</td>
				  						
				  						<td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Filing Date</td>
				  						<td class="TableData"  width="20%">
										....................................
<!--										<input type="text" name="legaldate" maxlength="10" value="14/08/2004"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.legaldate')" align="center">-->
										</td>
				  					</tr>
				  					<tr>
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Name of the Forum</td>
				  						<td class="TableData">
										..............................
<!--				  							<input type="text" name="nameofforum" maxlength="50" value="asdfsdf">-->
				  						</td>
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Location</td>
				  						<td class="TableData">
										..............................
<!--				  						<input type="text" name="location" maxlength="50" value="dsfd">-->
				  						</td>
				  					</tr>
				  					<tr colspan="3">
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Amount Claimed in the Suit</td>
				  						<td class="TableData">
										..............................
<!--				  							<input type="text" name="amountclaimed" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--> in Rs.
				  						</td>
							  <td class="ColumnBackground">&nbsp;Any Attachments</td>
										<td class="TableData">
										....................................
<!--											<input type="file" name="legalAttachmentPath" value="">-->
										</td>
				  					</tr>
				  					<tr>
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Current Status/Remarks</td>
				  						<td class="TableData" width="20%" colspan="3">
										&nbsp;................................................................................................................<br>
										&nbsp;................................................................................................................<br>
										&nbsp;................................................................................................................<br>
<!--				  							<input type="text" name="currentstatusremarks" maxlength="4000" value="">-->
				  						</td>
				  					</tr>
				  					<tr>
				                          <td class="ColumnBackground">&nbsp;<font color="#FF0000" size="2">*</font>Whether recovery proceedings have concluded?</td>
				  						<td class="TableData" width="20%" colspan="3">
				  							<input type="radio" name="proceedingsConcluded" value="N" checked="checked">Yes 
				  							<input type="radio" name="proceedingsConcluded" value="N">No
				  						</td>
				  					</tr>
				                      </table></td>
                  </tr>
                    				
  				<tr>
  				<td><br></td>
  				</tr>

				<tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Term Loan (TL) / Composite Loan Details</td>
                  </tr>
  				<tr>
                    <td colspan="8" class="SubHeading"><table width="100%" border="1" cellspacing="1" cellpadding="0">
                        <tr>
                          <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Sl. No.</td>
                          <td class="ColumnBackground" rowspan="2" ><div align="center">&nbsp;<b>CGPAN</td>
                          <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Date of Last Disbursement</td>
                          <td class="ColumnBackground" colspan="2"><div align="center" > &nbsp;<b>Repayments (in Rs.)</td>
                          <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding As <br>On Date of NPA <br>(in Rs.) #</td>
  						<td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding stated <br>in the Civil Suit / <br>Case filed (in Rs.) #</td>
  						<td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding <br>As On Date of <br>Lodgement <br>of Claim (in Rs.)#</td>
  					  </tr>
  					  <tr>
  						<td class="ColumnBackground" ><div align="center"><b>Principal Amount</div></td>
  						<td class="ColumnBackground" ><div align="center"><b>Interest and <br>Other Charges</div></td>
  					  </tr>
  					  
  					  			  					  
  					  
  					          <input type="hidden" name="cgpandetails(key-1)" value="CG200100002TC">
  					  <tr>					  
  						  <td class="TableData">&nbsp;1</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
<tr>					  
  						  <td class="TableData">&nbsp;2</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
<tr>					  
  						  <td class="TableData">&nbsp;3</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
					  <tr>					  
  						  <td class="TableData">&nbsp;4</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
					  <tr>					  
  						  <td class="TableData">&nbsp;5</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
					  <tr>					  
  						  <td class="TableData">&nbsp;6</td>
  						  <td class="TableData">&nbsp;........................</td>
  						  <td class="TableData">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ........................
<!--						  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="31/10/2000"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
  					  </tr>
  					  
  					  </table></td>
                  </tr>
  				<tr>
  					<td colspan="4" class="SubHeading">
  						&nbsp;# - Mention only Principal Outstanding</td>
  				</tr>
  				
  				 
  				<tr>
  				<td><br></td>
  				</tr>
  				
  		    
  	            <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Working Capital (WC) Limit Details</td>
                  </tr>
  				<tr>
                    <td colspan="5" class="SubHeading"><table width="100%" border="1" cellspacing="1" cellpadding="0">
                        <tr>
                          <td class="ColumnBackground"><div align="center">&nbsp;<b>Sl. No.</td>
                          <td class="ColumnBackground" width="15%"><div align="center">&nbsp;<b>CGPAN</td>
                          <td class="ColumnBackground" ><div align="center">&nbsp;<b>Outstanding As <br>On Date of NPA <br>(in Rs.)  @@</td>
  						<td class="ColumnBackground" ><div align="center">&nbsp;<b>Outstanding stated <br>in the Civil Suit / <br>Case filed (in Rs.) @@</td>
  						<td class="ColumnBackground" ><div align="center">&nbsp;<b>Outstanding <br>As On Date of <br>Lodgement <br>of Claim (in Rs.) @@</td>
  					  </tr>  					  
  					  
  					  
  					  
  					  <input type="hidden" name="wcCgpan(key-1)" value="CG200100002WC">
  					  <tr>
  						  <td class="TableData">&nbsp;1</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;3</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>  					  
  					  <tr>
  						  <td class="TableData">&nbsp;3</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;4</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;5</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;6</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>

					  
  					  </table></td>
                  </tr>
  				<tr>
  					<td colspan="4" class="SubHeading">
  						&nbsp;@@ - Mention Amount including Interest
  					</td>
  				</tr>
				<tr><td><br></td></tr>
  				<tr>
  					<td class="ColumnBackground">&nbsp;Date of Release of WC (in case of new borrowers)</td>
  					<td class="TableData" colspan="3">
					....................................
<!--  						<input type="text" name="dateOfReleaseOfWC" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dateOfReleaseOfWC')" align="center">-->
  					</td>
  				</tr>
  				
  				<tr>
  				<td><br></tr>
  				</tr>
           			
                  <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Security and Personal Guarantee Details</td>
                  </tr>
                  <tr> 
                    <td colspan="5"><table width="100%" border="1" cellspacing="1">
  					<tr>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Particulars</div></td>
  						<td class="ColumnBackground" colspan="2"><div align="center"><b>Security</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Networth of Guarantor(s) (in Rs.)</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Reasons for Reduction in the value of Security, if any</div></td>
  					</tr>
  					<tr>
  						<td class="ColumnBackground"><div align="center"><b>Nature</div></td>
  						<td class="ColumnBackground"><div align="center"><b>Value (in Rs.)</div></td>
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of Sanction of Credit</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">							-->
  						</div>
						</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
<!--  						<textarea name="asOnDtOfSanctionDtl(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  				        <td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of NPA</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->
  						</div></td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
<!--  						<textarea name="asOnDtOfNPA(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of Preferrment of Claim</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
						&nbsp;...............................................................................<br>
<!--  						<textarea name="asOnLodgemntOfCredit(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  					</tr>
                    </table></td>
                  </tr>
  				<tr>
  				<td><br></td>
  				</tr>
  	            <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Recovery made from Borrower / Unit after account classified as NPA</td>
                  </tr>
  				<tr> 
  					<td colspan="7"><table width="100%" border="1" cellspacing="1" cellpadding="0">
  						<tr class="ColumnBackground">
  							<td rowspan="2"><div align="center"><b>Sl.<br>No</div></td>
  							<td rowspan="2" width="15%"><div align="center"><b>CGPAN</div></td>
  							<td colspan="2"><div align="center"><b>Term Loan / Composite Loan (in Rs.)</div></td>
  							<td colspan="2"><div align="center"><b>Working Capital (in Rs.)</div></td>
  							<td rowspan="2"><div align="center"><b>Mode of <br> @ Recovery</div></td>
  						</tr>
  						<tr class="ColumnBackground">
  							<td><div align="center"><b>Principal Amount</div></td>
  							<td><div align="center"><b>Interest and Other Charges</div></td>
  							<td><div align="center"><b>Amount including interest</div></td>
  							<td><div align="center"><b>Other Charges</div></td>
  						</tr>
  						
  					
  					
  					<input type="hidden" name="cgpandetails(recovery#key-1)" value="CG200100002TC">
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;1</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  
  					  
  					
  					<input type="hidden" name="cgpandetails(recovery#key-2)" value="CG200100002WC">
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;2</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;3</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;4</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;5</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  <tr>
  						<td class="TableData"><div align="center">&nbsp;6</div></td>
  						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						  						  						
  						</div></td>
  						
  						<td class="TableData">....................................<div align="center">  						
  						
  						</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
  					  </tr>
  					  
  					  
  				</table></td>
                  </tr>
  				<tr>
  				<td><br></tr>
  				</tr>
  				<tr>
  					<td class="ColumnBackground">&nbsp;If Recovery is done through OTS, indicate the date of seeking approval of CGTSI for OTS</td>
  					<td class="TableData" colspan="3">
					....................................
<!--  						<input type="text" name="dateOfSeekingOTS" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dateOfSeekingOTS')" align="center">-->
  					</td>
  				</tr>											
  				<tr>
  				<td><br></tr>
  				</tr>
  	            <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Total amount for which guarantee claim is being preferred:</td>
                  </tr>
  				<tr> 
  					<td colspan="4"><table width="100%" border="1" cellspacing="1" cellpadding="0">
  						<tr class="ColumnBackground">
  							<td><div align="center"><b>Sl.<br>No</div></td>
  							<td><div align="center"><b>CGPAN</div></td>
  							<td><div align="center"><b>Loan / Limit Covered under CGFSI (in Rs.)</div></td>
  							<td><div align="center"><b>* Amount Claimed (in Rs.)</div></td>
  						</tr>
  						
  						
  												
  						<tr>
  							<td class="TableData"><div align="center">&nbsp;1</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>
  						
  						<tr>
  							<td class="TableData"><div align="center">&nbsp;2</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>

  						<tr>
  							<td class="TableData"><div align="center">&nbsp;3</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>

  						<tr>
  							<td class="TableData"><div align="center">&nbsp;4</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>
  						<tr>
  							<td class="TableData"><div align="center">&nbsp;5</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>
  						<tr>
  							<td class="TableData"><div align="center">&nbsp;6</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							<td class="TableData"><div align="center">&nbsp;....................................</div></td>
  							
  							<td class="TableData"><div align="center">
  							<font color="#FF0000" size="2">*</font>
							....................................
<!--							<input type="text" name="claimSummaryDetails(CG200100002TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  							</div></td>													
  						</tr>
  						
  						
  					</table></td>
                  </tr>
  				<tr>
  					<td colspan="4" class="SubHeading">
  						&nbsp;* - Amount Eligible for claim is 75% of: 
  						<br><br>
  						1. Term Loan / Composite Loan: Lower of
  						<br>
  						&nbsp;&nbsp;&nbsp;&nbsp;a) Principal Amount outstanding in the account as on the date account was classified as NPA after netting off any repayment / recovery made under the account after date of NPA (or)		(<strong>or</strong>)
  						<br>
  						&nbsp;&nbsp;&nbsp;&nbsp;b) the TL / Composite Loan covered under the CGFSI
  						<br>
  						2. Working Capital: Lower of
  						<br>
  						&nbsp;&nbsp;&nbsp;&nbsp;a) Outstanding amount including interest in the account as on date account was classified as NPA after netting off any repayment / recovery made under the account after the date of NPA (or)		(<strong>or</strong>)
  						<br>
  						&nbsp;&nbsp;&nbsp;&nbsp;b) the WC limit covered under the CGFSI
  					</td>
  				</tr>
                </table>
             </td>
          </tr>
        </table></td>
      <td width="23" background="images/TableVerticalRightBG.gif">&nbsp;</td>
    </tr>


    <tr> 
        <td width="20" align="right" valign="bottom">
<!--		<img src="images/TableLeftBottom.gif" width="20" height="51">-->
		</td>
        <td colspan="2" valign="bottom" background="images/TableBackground3.gif"> 
          <div>
<!--            <div align="center">
            <a href="javascript:submitForm('addFirstClaimsPageDetails.do?method=addFirstClaimsPageDetails')"><img src="images/Next.gif" alt="Submit" width="49" height="37" border="0"></a>
            <a href="javascript:document.cpTcDetailsForm.reset()"><img src="images/Reset.gif" alt="Reset" width="49" height="37" border="0"></a>            
            <a href="subHome.do?method=getSubMenu&menuIcon=CP&mainMenu=Claim For"><img src="images/Cancel.gif" alt="Cancel" width="49" height="37" border="0"></a></div>-->
        </div></td>
        <td width="23" align="right" valign="bottom">
<!--	<img src="images/TableRightBottom.gif" width="23" height="51">-->
		</td>
    </tr>
</table>
</form>
