<TABLE width="725" border="0" cellpadding="0" cellspacing="0">
	
<!--	<body onload = "displayTcOutAmtTotal(),displayWcOutAmtTotal()">-->
	<form name="gmPeriodicInfoForm" method="post" action="/CGTSI/saveOutstandingDetails.do?method=saveOutstandingDetails">
		<TR> 
    <td align="right" valign="bottom">
<!--    <img src="images/TableLeftTop.gif" height="31">-->
	</td>
      <td background="images/TableBackground1.gif">
<!--      <img src="images/ClaimsProcessingHeading.gif" height="25">-->
	  </td>
    <td align="right" valign="top" background="images/TableBackground1.gif"> 
      <div align="right"></div></td>
    <td align="left" valign="bottom">
<!--    <img src="images/TableRightTop.gif" height="31">-->
	</td>
		</TR>
		<TR>
			<TD width="20" background="images/TableVerticalLeftBG.gif">&nbsp;</TD>
			<TD>
			<DIV align="center">			
				<b>PERIODIC INFORMATION</b>
			</DIV>
				<TABLE width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<TR>
						<TD>
							<TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
								<TR>
									<TD colspan="6"> 
										<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td class="Heading"><b>Borrower ID</b></td>
										  <td class="Heading">....................................</td>
										  <td class="Heading"><b>Borrower Name</td>
										  <td class="Heading">....................................</td>
										</tr>
										<tr>
										  <td class="Heading"><b>Outstanding Details</td>
										</tr>
								  </table>
							  </td>
							</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>

							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>

							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>

							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="8" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" rowspan="2"
												  align="center"><center><b>Sl No.</td>
												  <td class="HeadingBg" height="7" rowspan="2" align="center" align="center"><center><b>Facility</td>

												  <td class="HeadingBg" rowspan="1" colspan="2"><b><center>Sanctioned (in Rs)
												  </td>
												  
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Outstanding (in Rs)</td>
												  
												  <td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												  <td class="HeadingBg" colspan="3" align="center" align="center"><center><b>Non Fund Based Outstanding (in Rs)</td>
													<td rowspan="2" class="HeadingBg" align="center"><b>Total<br>Outstanding<br>Amount</td>
												</tr>
												<tr align="center">
												  
												  <td class="HeadingBg"><b><center>Sanctioned <br>Amount</b>
												  </td>
												  <td class="HeadingBg"><b><center>Non Fund <br> Based <br> Sanctioned<br> Amount</b>
												  </td>
													  
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On Date
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Amount
												  </td>
												  <td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>Interest / Commission
												  </td>
													<td class="HeadingBg"><font color="#FF0000" size="2"><b>*</font>As On <br>Date
												  </td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
														<td class="tableData" valign="top" align="center">..........
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																	 <td class="tableData" valign="top"	align="center">
																	 ........................</td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>
															<td class="tableData" valign="top" align="center">
																	.....................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">.....................
																	</td>
												</tr>  
								
												<tr align="center">	
												
												

													<td class="tableData" valign="top" align="center"><center>
													</td>
																							  
															  <td class="tableData" valign="top" align="center">
															  </td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ........................
																			</td>
																		</tr>
																	  </table>
																	</td>

												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">...............
																	</td>
																	<td></td>
																	<td class="tableData" valign="top" align="center">
																	........................
																</td>

																<TD class="tableData">........................</TD>
														  
																<td class="tableData" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			 <TD align="left" valign="top" class="TableData">
																				 ...............
																			</td>
																		</tr>
																	  </table>
																	</td>

																	
																</tr> 

														</table></td>
														</tr>
										</table></td>
										</tr>

										<tr>
										  <td class="Heading" colspan="4">Disbursement Details</td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
										 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
										 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" ><center><b>Sanctioned<br>Amount
												  </td>
												  
												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2"><b>*</font>Disbursement Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Disbursment Date</td>

												  <td class="HeadingBg" align="center"><b>Final Disbursment</td>
												  
												  <td class="HeadingBg" align="center"><b>Total<br>Disbursement<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">.........

																	 <td class="tableData" valign="top"			        align="center">....................................
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">....................................
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																	 <td class="tableData" valign="top"			        align="center">
																	 </td>
																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																&nbsp;<input type="radio" name="wilfullDefaulter" value="N" checked="checked">Yes
															<input type="radio" name="wilfullDefaulter" value="N">No
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>

										<tr>
										  <td class="Heading" colspan="4"><b>Repayment Details</td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
							 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
										 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
										 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
										 <tr>
								  <td colspan="4" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td width="25%" class="Heading" colspan="2"><b>CGPAN</td>
										  <td width="25%" class="Heading" colspan="2">....................................</td>
										  <td width="25%" class="Heading" colspan="2"><b>Scheme</td>
										  <td width="25%" class="Heading">....................................</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td align="center" valign="middle" class="HeadingBg" height="7" 
												  align="center"><center><b>Sr No.</td>

												  <td class="HeadingBg" align="center" align="center" ><font color="#FF0000" size="2">*</font><b>Repayment Amount (in Rs)</td>
												  
												  <td class="HeadingBg" align="center"><font color="#FF0000" size="2"><b>*</font>Repayment Date</td>

												  <td class="HeadingBg" align="center"><b>Total<br>Repayment<br>Amount</td>
												</tr>
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
														1
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																....................................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
												<tr align="center">	
													<td class="tableData" valign="top" align="center"><center>
													</td>
																	<input type="hidden" name="cgpansForTc(key-0)" value="CG200403446TC">

																  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">
																	</td>
												</tr>  
														</table></td>
														</tr>
										</table></td>
										</tr>
									</TR>
						<TR>
							<TD colspan="7">
								<TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
										<tr>
										  <td class="Heading" colspan="4"><b>NPA Details</td>
										</tr>

							 <tr>
								  <td colspan="7" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td  class="Heading" colspan="4">*Date On Which Account Turned NPA </td>
										  <td  class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Outstanding Amount as on NPA Date </td>
										  <td  class="Heading" colspan="3">...................... in Rs.</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">*Whether NPA was reported to CGTSI </td>
										  <td  class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Date Of Reporting </td>
										  <td  class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">*Reasons for account turning NPA </td>
										  <td  class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="4">*Willful Defaulter </td>
										  <td  class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="4"> Enumerate efforts taken by MLI to prevent account
turning NPA and minimising the credit risk </td>
										  <td class="Heading" colspan="3">......................</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="7">Recovery Procedure</td>
										</tr>
										<tr>
										  <td colspan="7" valign="top">
											<table width="100%" border="1" cellspacing="1" cellpadding="0">
												<tr>
												  <td class="HeadingBg" align="center" align="center" ><b>Sr. No</td>
												  <td class="HeadingBg" align="center" align="center" ><b>Action Type</td>
												  
												  <td class="HeadingBg" align="center"><b>Details</td>
												  <td class="HeadingBg" align="center"><b>Date</td>

												  <td class="HeadingBg" align="center"><b>Attachment</td>
												</tr>
												<tr align="center">	
														  <td class="HeadingBg" align="center" align="center" >1</td>
															  <td class="tableData" valign="top" align="center">
																   ....................................</td>

																<TD class="tableData">............................</TD>
														  
																<td class="tableData" valign="top" align="center">
																......................
																	</td>
												  
																	<td class="tableData" valign="top" align="center" id = "totalTcOutAmt0">............................
																	</td>
												</tr>  
													</table></td>
														</tr>
										<tr>
										  <td  class="Heading" colspan="4">Recovery Procedure Initiated </td>
										  <td class="Heading" colspan="3">..................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="7"><b>Details of Legal Proceedings</b></td>
										</tr>
										<tr>
										  <td class="Heading" colspan="4">Forum through which Legal Proceedings were initiated against the borrower </td>
										  <td  class="Heading" colspan="3">....................................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="2">Suit / Case Registration Number </td>
										  <td  class="Heading" colspan="2">..................</td>
										  <td  class="Heading" colspan="2">Date </td>
										  <td  class="Heading" >..................</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="2">Name of the Forum</td>
										  <td  class="Heading" colspan="2">....................................</td>
										  <td class="Heading" colspan="2">Location </td>
										  <td  class="Heading" >....................................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Amount Claimed</td>
										  <td  class="Heading" colspan="3">.................. in Rs.</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Current Status / Remarks</td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Whether Recovery proceedings have concluded</td>
										  <td  class="Heading" colspan="3">&nbsp;<input type="radio" name="wilfullDefaulter" value="N" >Yes
		  <input type="radio" name="wilfullDefaulter" value="N">No</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Expected Date of conclusion of efforts</td>
										  <td  class="Heading" colspan="3">..................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="7"><b>Others</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="4">MLI's Comment on the Financial Position of the Borrower / Unit </td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Details of Financial Assistance provided / being considered by MLI to minimize default </td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4"> Does the MLI propose to provide credit support to Chief Promoter/Borrower for any other project </td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Details Of Bank Facility already provided to Borrower </td>
										  <td  class="Heading" colspan="3">......................................................</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">*Does the MLI advise placing the Borrower and/or Chief Promoter under watch-List of CGTSI </td>
										  <td  class="Heading" colspan="3">&nbsp;<input type="radio" name="wilfullDefaulter" value="N" >Yes
		  <input type="radio" name="wilfullDefaulter" value="N">No</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Remarks</td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										</table></td>
										</tr>

								</table>
							</td>
						</tr>
						<TR>
							<TD colspan="7">
								<TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
										<tr>
										  <td class="Heading" colspan="4"><b>Recovery Details</td>
										</tr>

							 <tr>
								  <td colspan="7" valign="top">
									<table width="100%" border="0" cellspacing="1" cellpadding="0">
										<tr>
										  <td  class="Heading" colspan="2">Date of Recovery </td>
										  <td  class="Heading" colspan="2">..................</td>
										  <td  class="Heading" colspan="2">Amount Recovered </td>
										  <td  class="Heading" >.................. in Rs</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Legal Charges incurred, if any </td>
										  <td  class="Heading" colspan="3">...................... in Rs.</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Remarks </td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Is Recovery By way of OTS </td>
										  <td  class="Heading" colspan="3">&nbsp;<input type="radio" name="wilfullDefaulter" value="N" >Yes
		  <input type="radio" name="wilfullDefaulter" value="N">No</td>
										</tr>
										<tr>
										  <td  class="Heading" colspan="4">Recovery by sale of Assets  </td>
										  <td  class="Heading" colspan="3">&nbsp;<input type="radio" name="wilfullDefaulter" value="N" >Yes
		  <input type="radio" name="wilfullDefaulter" value="N">No</td>
										</tr>
										<tr>
										  <td class="Heading" colspan="4">If Yes Details of asset sold </td>
										  <td  class="Heading" colspan="3">
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
						&nbsp;..................................................................................................<br>
										  </td>
										</tr>
										</table></td>
										</tr>

								</table>
							</td>
						</tr>
           
								</table>    
							  </TABLE>
								</TD>
									</TR>
								</TABLE>
								</TD>
								<TD width="20" background="images/TableVerticalRightBG.gif">
									&nbsp;
								</TD>
							</TR>
							<TR>
							<TD background="images/TableBackground2.gif">
							&nbsp;
							</TD>
				</TR>
			</form>
			</body>
		</TABLE>
