<!--<body onLoad="setCPOthersEnabled()"/>-->

<form name="cpTcDetailsForm" method="POST" action="/CGTSI/displayDisclaimerForSecInstallment.do?method=displayDisclaimerForSecInstallment" enctype="multipart/form-data">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
    <td align="right" valign="bottom">
<!--    <img src="images/TableLeftTop.gif" height="31">-->
	</td>
      <td background="images/TableBackground1.gif">
<!--      <img src="images/ClaimsProcessingHeading.gif" height="25">-->
	  </td>
    <td align="right" valign="top" background="images/TableBackground1.gif"> 
      <div align="right"></div></td>
    <td align="left" valign="bottom">
<!--    <img src="images/TableRightTop.gif" height="31">-->
	</td>
  </tr>

  <tr> 
    <td background="images/TableVerticalLeftBG.gif">&nbsp;</td>
    <td colspan="2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
		<table width="100%" border="0" cellspacing="1" cellpadding="0">
                <tr> 
                  <td colspan="2" class="SubHeading">&nbsp;
                  <p>&nbsp; <div align="right"><b>Form For Second and Final Instalment of Claim</div></td>
                </tr>
                <tr> 
                  <td colspan="2" class="SubHeading"><br> <div align="center"><b>Credit Guarantee Fund Trust For Small Industries</div></td>
                </tr>
                <tr> 
                  <td colspan="2" class="SubHeading"><br> <div align="center"><b>Application For Invocation of Guarantee Cover and Preferment of Claim under ..............</div></td>
                </tr>
                <tr> 
                  <td colspan="2" class="SubHeading"><b><br>In terms of Clause 10 of Credit Guarantee Fund Scheme for Small Industries (..............), we prefer the Claim on CGTSI as under<br><br></td>
                </tr>
                <tr> 
                  <td colspan="2">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="25">
                      <tr> 
                        <td height="20" class="Heading">&nbsp;<b>Claim</td>
                        <td align="left" valign="bottom" height="20">
<!--                        <img src="images/TriangleSubhead.gif" height="19">-->
						</td>
                      </tr>
                      <tr> 
                        <td colspan="2" class="Heading" height="5">
<!--                        <img src="images/Clear.gif" height="5">-->
						</td>
                      </tr>
                    </table></td>
                </tr>

				  <tr> 
                    <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td class="ColumnBackground"  > <div align="left">&nbsp; 
						<b>Claim Reference Number</div></td>
						<td colspan="2">............................<td>
					  <td class="ColumnBackground" >&nbsp;<b>Date</td>
					  <td class="TableData"> &nbsp;............................ 
					  </td>
					</tr>                
					<tr>
					  <td class="ColumnBackground"> <div align="left">&nbsp;<b>CGCLAN</div></td>
					  <td class="TableData" colspan="2"> <div align="left"> &nbsp;
						............................</div></td>
					</tr>
					<tr> 
					  <td class="SubHeading" colspan="2">&nbsp;<b>Details of Operating Office and Lending Branch</td>
					</tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp; <b>Member Id</div></td> 
	  
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp; <b>Lending Bank Name</div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>City</div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>District:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>State:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Telephone No.</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Email</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp; ............................</div></td>
					  </tr>
					<tr> 
						<td class="SubHeading" colspan="4"> &nbsp;<b>Borrower's /Unit's Details</td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Name</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Complete Address</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						</div></td>
					  </tr>
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>District:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>State:  </div></td>
						<td class="TableData"> <div align="left"> &nbsp;............................</div></td>
						<tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Pin Code</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;............................</div></td>
					  </tr>
					  </tr>  
					<tr> 
					  <td class="SubHeading" colspan="4"> &nbsp;<b>Status of Account(s)</td>
					</tr>
			  
					  <tr> 
					  
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Date on which Account was Classified as NPA</div></td>                    
						
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;.............. </div></td>
					  </tr>
					  
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Date of Reporting of NPA to CGTSI</div></td>
						<td class="TableData" colspan="3"> <div align="left"> &nbsp;.............. </div></td>
					  </tr>
					  
					  <tr> 
						<td class="ColumnBackground"> <div align="left">&nbsp;<b>Reasons for Account turning NPA</div></td>
						<td class="TableData" colspan="3"> <div align="left"> 
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						&nbsp;................................................................................................................<br>
						</div></td>
					  </tr>
					<tr>
					  <td class="ColumnBackground"> <div align="left">&nbsp;<b>Whether the Borrower is a wilful defaulter</div></td>
					  <td class="TableData" colspan="3"> <div align="left">
						  &nbsp;<input type="radio" name="wilfullDefaulter" value="Y" checked="checked">Yes
		  <input type="radio" name="wilfullDefaulter" value="N">No
					</div>	 </td>
					</tr>
					<tr>
					  <td class="ColumnBackground"> <div align="left">&nbsp;<b>Date of issue of Recall Notice</div></td>
					  <td class="TableData" colspan="3"> <div align="left">
						  &nbsp;
						  ....................................
	<!--					  <input type="text" name="dateOfRecallNotice" maxlength="10" value="11/08/2004"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dateOfRecallNotice')" align="center">-->
					  </div></td>
					</tr>
					</table></td></tr>
		<tr>
		<td><br></tr>
		</tr>
			<tr><td ><table width="100%" border="0" cellspacing="1" cellpadding="0">
				<tr>
                  <td colspan="4" class="SubHeading">&nbsp;<b>Details of Recovery Proceedings</td>
                </tr>
                <tr>
                  <td colspan="4" class="SubHeading">
                  <table width="100%" border="0" cellspacing="1" cellpadding="0">
					<tr>
						<td class="ColumnBackground" >&nbsp;Forum through which legal proceedings were initiated against borrower </td>
				  						<td class="TableData" >
										........................
<!--										<select name="forumthrulegalinitiated" onchange="setCPOthersEnabled()"><option value="">Select</option>
				  								<option value="Civil Court">Civil Court</option>
				  								<option value="DRT" selected="selected">DRT</option>
				  								<option value="LokAdalat">Lok Adalat</option>
				  								<option value="Revenue Recovery Autority">Revenue Recovery Autority</option>
				  								<option value="Securitisation Act ">Securitisation Act, 2002</option>
				  								<option value="others">Others</option></select>-->
				  						</td>						
					</tr>
					<tr>
                        <td class="ColumnBackground">&nbsp;Suit / Case Registration No.</td>
				  						<td class="TableData" width="20%">
										........................
<!--				  						<input type="text" name="caseregnumber" value="suit">-->
										</td>
						<td class="ColumnBackground" >&nbsp;Date</td>
						<td class="TableData" >
						&nbsp;........................
<!--						<input type="text" name="legaldate" maxlength="10" value="12/08/2004"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.legaldate')" align="center">-->
					</td>
					</tr>
					<tr>
                        <td class="ColumnBackground" >&nbsp;Name of the Forum</td>
						<td class="TableData" >
						........................
<!--							<input type="text" name="nameofforum" maxlength="50" value="abc">-->
						</td>
                        <td class="ColumnBackground">&nbsp;Location</td>
						<td class="TableData" >
						&nbsp;........................
<!--							<input type="text" name="location" maxlength="50" value="qwert">-->
						</td>
					</tr>
					<tr>
                        <td class="ColumnBackground" >&nbsp;Amount Claimed</td>
						<td class="TableData" >
						........................
<!--							<input type="text" name="amountclaimed" value="10000.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--> &nbsp;in Rs.
						</td>
					</tr>
					<tr>
                        <td class="ColumnBackground" >&nbsp;Current Status/Remarks</td>
						<td class="TableData" >
						....................................
<!--							<input type="text" name="currentstatusremarks" maxlength="4000" value="">-->
						</td>
					</tr>
					<tr>
                        <td class="ColumnBackground" >&nbsp;Whether recovery proceedings have concluded?</td>
						<td class="TableData">
						....................................
<!--							<input type="radio" name="proceedingsConcluded" value="Y" checked="checked">Yes 
				  			<input type="radio" name="proceedingsConcluded" value="N">No-->
						</td>
					</tr>
                    <tr>
                  <td class="ColumnBackground" > <div align="left">&nbsp;Date of Conclusion of Recovery Proceedings</div></td>
                  <td class="TableData" > <div align="left">
					  &nbsp;
					  ....................................
<!--					  <input type="text" name="dtOfConclusionOfRecoveryProc" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dtOfConclusionOfRecoveryProc')" align="center">-->
				  </div></td>
                    </tr>
                    <tr>
                  <td class="ColumnBackground" > <div align="left">&nbsp; 
                    Whether the account has been written off from the books of the MLI (Bank/Institution)?</div></td>
                  <td class="TableData" > 
				  ....................................
<!--				<input type="radio" name="whetherAccntWasWrittenOffBooks" value="Y">Yes 
				  			<input type="radio" name="whetherAccntWasWrittenOffBooks" value="N">No-->
						</td>
                    </tr>
                    <tr>
                  <td class="ColumnBackground"> <div align="left">&nbsp; &nbsp;Date on which account was written off</div></td>
                  <td class="TableData" > <div align="left">
					  &nbsp;
					  ....................................
<!--					  <input type="text" name="dtOnWhichAccntWrittenOff" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dtOnWhichAccntWrittenOff')" align="center">-->
				  </div></td>
                    </tr></table></td>
                </tr>
                    </table></td>
                </tr>
				<tr>
				<td><br></td>
				</tr>
		 
	            <tr> 
                  <td colspan="4" class="SubHeading">&nbsp;<b>Term Loan (TL) / Composite Loan Details</td>
                </tr>
				<tr>
                  <td colspan="4" class="SubHeading">
                  <table width="100%" border="1" cellspacing="1" cellpadding="0">
                      <tr>
                        <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Sl.<br>No</td>
                        <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>CGPAN</td>
                        <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Date of Last Disbursement</td>
                        <td class="ColumnBackground" colspan="2"><div align="center" > &nbsp;<b>Repayments (in Rs.)</td>
                        <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding As <br>On Date of NPA <br>(in Rs.) #</td>
						<td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding stated <br>in the Civil Suit / <br>Case filed (in Rs.) #</td>
						<td class="ColumnBackground" colspan="2"><div align="center">&nbsp;<b>Outstanding <br>As On Date of <br>Lodgement <br>of Claim (in Rs.)#</td>
					  </tr>
					  <tr>
						<td class="ColumnBackground"><div align="center"><b>Principal Amount</div></td>
						<td class="ColumnBackground"><div align="center"><b>Interest and <br>Other Charges</div></td>
						<td class="ColumnBackground"><b>First Instalment</td>
						<td class="ColumnBackground"><b>Second Instalment</td>
					  </tr>
					  
					  			
					  
					  <input type="hidden" name="cgpandetails(key-1)" value="CG200101656TC">
					  <tr>
						  <td class="TableData">&nbsp;1</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>	
					  <tr>
						  <td class="TableData">&nbsp;2</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>
					  <tr>
						  <td class="TableData">&nbsp;3</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>

					  					  <tr>
						  <td class="TableData">&nbsp;4</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>
					  <tr>
						  <td class="TableData">&nbsp;5</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>
					  <tr>
						  <td class="TableData">&nbsp;6</td>
						  <td class="TableData">
							&nbsp;........................</td>
						  
						  <td class="TableData">
						  <center>........................</center> 
<!--							  <input type="text" name="lastDisbursementDate(key-1)" maxlength="10" value="22/04/2001"><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.lastDisbursementDate(key-1)')" align="center">-->
  						  </td>
  						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcprincipal(key-1)" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcInterestCharge(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
  						  <td class="TableData">
  							<font color="#FF0000" size="2">*</font>
							........................
<!--							<input type="text" name="tcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
    </td>
						  
						  <td class="TableData">
						  ........................
<!--							<input type="text" name="tcOsAsOnLodgementOfSecondClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">--></td>
					  </tr>
  					  
					  </table></td>
                </tr>                
				<tr>
					<td colspan="4" class="SubHeading">
						&nbsp;# - Mention only Principal Outstanding
					</td>
				</tr>
		
				<tr>
				<td ><br></td>
				</tr>

  	            <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Working Capital (WC) Limit Details</td>
                  </tr>
  				<tr>
                    <td colspan="6" class="SubHeading"><table width="100%" border="1" cellspacing="1" cellpadding="0">
                        <tr>
                          <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Sl. No.</td>
                          <td class="ColumnBackground" width="15%" rowspan="2"><div align="center">&nbsp;<b>CGPAN</td>
                          <td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding As <br>On Date of NPA <br>(in Rs.)  @@</td>
  						<td class="ColumnBackground" rowspan="2"><div align="center">&nbsp;<b>Outstanding stated <br>in the Civil Suit / <br>Case filed (in Rs.) @@</td>
  						<td class="ColumnBackground" colspan="2"><div align="center">&nbsp;<b>Outstanding <br>As On Date of <br>Lodgement <br>of Claim (in Rs.)@@</td>
  					  </tr>
					  <tr>
						<td class="ColumnBackground"><div align="center"><b>First Instalment</td>
						<td class="ColumnBackground"><div align="center"><b>Second Instalment</td>
					  </tr>
  					  
  					  
  					  
  					  <input type="hidden" name="wcCgpan(key-1)" value="CG200100002WC">
  					  <tr>
  						  <td class="TableData">&nbsp;1</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;2</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>  					  
  					  <tr>
  						  <td class="TableData">&nbsp;3</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;4</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;5</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>
  					  <tr>
  						  <td class="TableData">&nbsp;6</td>
  						  <td class="TableData">&nbsp;....................................</td>
  						  <td class="TableData"><div align="center">
  						  
  						   <font color="#FF0000" size="2">*</font>
						   ....................................
<!--						   <input type="text" name="wcOsAsOnDateOfNPA(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsStatedInCivilSuit(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)"></div>-->
  						  </td>
  						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
						  <td class="TableData"><div align="center">
  						  
  						  <font color="#FF0000" size="2">*</font>
						  ....................................
<!--						  <input type="text" name="wcOsAsOnLodgementOfClaim(key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  </div>
  						  </td>
  					  </tr>

					  
  					  </table></td>
                  </tr>
  				<tr>
  					<td colspan="4" class="SubHeading">
  						&nbsp;@@ - Mention Amount including Interest
  					</td>
  				</tr>
		
				<tr>
				<td>&nbsp;</td>
				</tr>
                <tr>
                  <td colspan="4" class="SubHeading">&nbsp;<b>Recovery made from Borrower / Unit after account classified as NPA</td>
                </tr>
                
                <tr>
					<td colspan="4">
                    <table width="100%" border="1" cellspacing="1" cellpadding="0">
						<tr class="ColumnBackground">
							<td rowspan="2"><div align="center"><b>Sl.<br>No</div></td>
							<td rowspan="2"><div align="center"><b>CGPAN</div></td>
							<td colspan="2"><div align="center"><b>Term Loan / Composite Loan (in Rs.)</div></td>
							<td colspan="2"><div align="center"><b>Working Capital (in Rs.)</div></td>
							<td rowspan="2"><div align="center"><b>Mode of <br> @ Recovery</div></td>
						</tr>
						<tr class="ColumnBackground">
							<td><div align="center"><b>Principal Amount</div></td>
							<td><div align="center"><b>Interest and Other Charges</div></td>
							<td ><div align="center"><b>Amount including interest</div></td>
							<td><div align="center"><b>Other Charges</div></td>
						</tr>
						
						
						
						<input type="hidden" name="cgpandetails(recovery#key-1)" value="CG200101656TC">
					  <tr>
						<td class="TableData"><div align="center">&nbsp;1</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>
					  <tr>
						<td class="TableData"><div align="center">&nbsp;2</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>
					  <tr>
						<td class="TableData"><div align="center">&nbsp;3</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>
					  <tr>
						<td class="TableData"><div align="center">&nbsp;4</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>
					  <tr>
						<td class="TableData"><div align="center">&nbsp;5</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>
					  <tr>
						<td class="TableData"><div align="center">&nbsp;6</div></td>
						<td class="TableData"><div align="center">&nbsp;....................................</div></td>
						
  						<td class="TableData"><div align="center">  						
  						....................................
<!--  						<input type="text" name="cgpandetails(tcprincipal$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
						
  						<td class="TableData"><div align="center">  						
						....................................
<!--  						<input type="text" name="cgpandetails(tcInterestCharges$recovery#key-1)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						  						
  						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
						</div></td>
						
						<td class="TableData" ><div align="center">
						....................................
						</div></td>
						
						<td class="TableData"><div align="center">
						....................................
<!--  						<select name="cgpandetails(recoveryMode$recovery#key-1)"><option value="">Select</option>
  				                <option value="OTS">OTS</option>
<option value="Recall of Credit facility">Recall of Credit facility</option>
<option value="Invocation of Personal Guarantee">Invocation of Personal Guarantee</option>
<option value="Filing of Suit in Civil Court or DRT">Filing of Suit in Civil Court or DRT</option>
<option value="Registration of Case with Lok adalat, revenue recovery authority, etc">Registration of Case with Lok adalat, revenue recovery authority, etc</option>
<option value="Actions under Securitization act">Actions under Securitization act</option>
<option value="Others">Others</option></select>-->
  						</div></td>
					  </tr>

  					  
					</table></td>
                </tr>
		<tr>
			<td colspan="4" class="SubHeading">
				&nbsp;@ - Please indicate mode like One Time Settlement (OTS), etc., other than those mentioned in Para 9.
			</td>
		</tr>

                <tr>
					<td class="ColumnBackground">&nbsp;If Recovery is done through OTS, indicate the date of seeking approval of CGTSI for OTS</td>
					<td class="TableData" colspan="3">
					....................................
<!--						<input type="text" name="dateOfSeekingOTS" maxlength="10" value=""><img src="images/CalendarIcon.gif" width="20" onClick="showCalendar('cpTcDetailsForm.dateOfSeekingOTS')" align="center" >-->
					</td>
				</tr>
				<tr>
				<td><br></tr>
				</tr>
                  <tr> 
                    <td colspan="4" class="SubHeading">&nbsp;<b>Security and Personal Guarantee Details</td>
                  </tr>
           			                  
                  <tr> 
                    <td colspan="5"><table width="100%" border="1" cellspacing="1">
  					<tr>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Particulars</div></td>
  						<td class="ColumnBackground" colspan="2"><div align="center"><b>Security</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Amount realized through <br> disposal of Security</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Networth of Guarantor(s) (in Rs.)</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Amount realized <br> through <br> invocation of <br> Personal Guarantees</div></td>
  						<td class="ColumnBackground" rowspan="2"><div align="center"><b>Reasons for Reduction in the value of Security, if any</div></td>
  						
  					</tr>
  					<tr>
  						<td class="ColumnBackground"><div align="center"><b>Nature</div></td>
  						<td class="ColumnBackground"><div align="center"><b>Value</div></td>
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of Sanction of Credit</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">							-->
  						</div>
						</td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
<!--  						<textarea name="asOnDtOfSanctionDtl(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  				        <td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfSanctionDtl(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->							
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of NPA</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->						
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
							&nbsp;...................................................<br>
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
<!--  						<textarea name="asOnDtOfNPA(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->					
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnDtOfNPA(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of Lodgement of First Claim</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
<!--  						<textarea name="asOnLodgemntOfCredit(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					  					  					  					  					  				
  					<tr>
  						<td class="TableData" rowspan="6"><div align="center">As on Date of Lodgement of First Claim</div></td>
  						<td class="TableData"><div align="center">Land</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(LAND)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;................................</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(networth)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						<td rowspan="6" class="TableData">&nbsp;................................</td>
  						
  						<td class="TableData" rowspan="6"><div align="center">
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
						&nbsp;...................................................<br>
<!--  						<textarea name="asOnLodgemntOfCredit(reasonReduction)"></textarea>-->
  						</div></td>
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Building</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(BUILDING)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Plant and Machinery</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(MACHINE)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Other Fixed / Movable Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHER FIXED MOVABLE ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">						-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Current Assets</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(CURRENT ASSETS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>
  					<tr>
  						<td class="TableData"><div align="center">Others</div></td>
  						
  						<td class="TableData"><div align="center">
						....................................
<!--  						<input type="text" name="asOnLodgemntOfCredit(OTHERS)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
  						</div></td>
  						
  					</tr>				  					  					  					  					  					  					  					
                    </table></td>
                  </tr>
                <tr>
					<td colspan="4" class="SubHeading">
						&nbsp;(1). Order of Charge may be one of a) First Charge, b) Second Charge, c) Exclusive Charge and d) Pari passu charge
					</td>
		</tr>
		<tr>
		<td colspan="4" class="SubHeading">&nbsp;(2). Particulars to include Area of land/building, PI & Mach, etc. in case of immovable property. In case of current assets, Name of the asset, quantity, value, etc. should be mentioned. In case of other securities if any, furnish details like Certificate number, No. of Securities, face value, Market value, etc.
		</td>
		</tr>
				<tr>
				<td><br></tr>
				</tr>
	            <tr> 
                  <td  class="SubHeading">&nbsp;<b>Total amount for which guarantee claim is being preferred:</td>
                  <td><i><div align="right">(All amounts to be in Rs.)</div></i></td>
                </tr>
				<tr> 
					<td colspan="4">
                    <table width="100%" border="1" cellspacing="1" cellpadding="0">
						<tr class="ColumnBackground">
							<td><div align="center"><b>Sl.<br>No</div></td>
							<td><div align="center"><b>CGPAN</div></td>
							<td><div align="center"><b>Type of facility (TL/WC)</div></td>
							<td><div align="center"><b>Loan / Limit Covered under CGFSI</div></td>
							<td><div align="center"><b>Amount Claimed in first installment of Claim</div></td>
							<td><div align="center"><b>Amount settled by CGTSI, if any</div></td>
							<td><div align="center"><b>Date of Settlement of first installment of claim by CGTSI, if any</div></td>							
							<td><div align="center"><b>Amount Claimed in second and final installment</div></td>
						</tr>
						
						
												
						<tr>
							<td class="TableData"><div align="center">&nbsp;1</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>				
						<tr>
							<td class="TableData"><div align="center">&nbsp;2</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>		
						<tr>
							<td class="TableData"><div align="center">&nbsp;3</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>		
						<tr>
							<td class="TableData"><div align="center">&nbsp;4</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>		
						<tr>
							<td class="TableData"><div align="center">&nbsp;5</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>		
						<tr>
							<td class="TableData"><div align="center">&nbsp;6</div></td>
							<td class="TableData"><div align="center">
                                                         &nbsp;..............................</div></td>
							<td class="TableData"><div align="center">
								............</div></td>
                                                        <td class="TableData"><div align="center">
								....................................</div></td>								
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>
							<td class="TableData"><div align="center">
								....................................</div></td>								
							
							<td class="TableData"><div align="center">
							....................................
<!--							    <input type="text" name="claimSummaryDetails(S#CG200101656TC)" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
							</div></td>
						</tr>								
  						
					</table></td>
                </tr>
              </table>
           </td>
        </tr>
      </table></td>
    <td  background="images/TableVerticalRightBG.gif">&nbsp;</td>
  </tr>
  <tr> 
      <td align="right" valign="bottom">
<!--      <img src="images/TableLeftBottom.gif" height="51">-->
	  </td>
      <td colspan="2" valign="bottom" background="images/TableBackground3.gif"> 
        <div>
<!--          <div align="center">          
          <a href="javascript:submitForm('displayDisclaimerForSecInstallment.do?method=displayDisclaimerForSecInstallment')"><img src="images/Next.gif" alt="Apply" height="37" border="0"></a>
          <a href="javascript:document.cpForm.reset()"><img src="images/Reset.gif" alt="Reset" height="37" border="0"></a>
          <a href="subHome.do?method=getSubMenu&menuIcon=CP&mainMenu=Claim For"><img src="images/Cancel.gif" alt="Cancel" height="37" border="0"></a>
          </div>-->
      </div></td>
      <td  align="right" valign="bottom">
<!--      <img src="images/TableRightBottom.gif" height="51">-->
		</td>
  </tr>
</table>
</form>