<!--<body onLoad="setConstEnabled(),enableNone(),enableDistrictOthers(),enableOtherLegalId(),enableSubsidyName()">-->

<TABLE width="725" border="0" cellpadding="0" cellspacing="0">
	
	<form name="appForm" method="POST" action="/CGTSI/afterWcRenewalApp.do">
		<TR> 
			<TD width="20" align="right" valign="bottom">
<!--			<IMG src="images/TableLeftTop.gif" width="20" height="31">-->
			</TD>
			<TD background="images/TableBackground1.gif">
<!--			<IMG src="images/ApplicationProcessingHeading.gif" width="91" height="31">-->
			</TD>
			<TD width="20" align="left" valign="bottom">
<!--			<IMG src="images/TableRightTop.gif" width="23" height="31">-->
			</TD>
		</TR>
		<TR>
			<TD width="20" background="images/TableVerticalLeftBG.gif">&nbsp;</TD>
			<TD>
				<DIV align="right">			
					<b>WORKING CAPITAL RENEWAL APPLICATION
				</DIV>

																
<!--start for app details--><TABLE width="100%" border="0" cellspacing="1" cellpadding="0">
<tr>
			<TD  align="left" colspan="4"><font size="2"><bold>
				All Dates should be in dd/MM/yyyy format
			</td>
		</tr>

<tr>

<tr>
			<TD  align="left" colspan="4"><font size="2"><bold>
				Fields marked as </font><font color="#FF0000" size="2">*</font><font size="2"> are mandatory</bold></font>
			</td>
		</tr>
								<TR>
									<TD colspan="4"> 
										<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
											<TR>
												<TD width="31%" class="Heading"><b>Application Details</TD>
												<TD>
<!--												<IMG src="images/TriangleSubhead.gif" width="19" height="19">-->
												</TD>
											</TR>
											<TR>
												<TD colspan="4" class="Heading">
<!--												<IMG src="images/Clear.gif" width="5" height="5">-->
												</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground"><font color="#FF0000" size="2">*</font>&nbsp;Bank / Institution Reference No.</td>								
									<TD align="left" valign="top" class="tableData">
										....................................
<!--												<input type="text" name="mliRefNo" maxlength="10" size="25" value="sdfgdf" alt="Bank Reference No">-->
											

									</TD>
								 </TR>
								 <TR align="left">
									<TD align="left" valign="top" class="ColumnBackground"><font color="#FF0000" size="2">*</font>&nbsp;Bank / Institution Branch Name</td>								
									<TD align="left" valign="top" class="tableData">
									....................................
<!--									<input type="text" name="mliBranchName" maxlength="100" size="20" value="df3423" alt="branch Name">-->
										
									</TD>
								 </TR>
								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground">Bank / Institution Branch Code</td>								
									<TD align="left" valign="top" class="tableData">
									....................................
<!--										<input type="text" name="mliBranchCode" maxlength="10" size="20" value="" alt="Branch Code">-->
										
									</TD>
								 </TR>								
							</TABLE>		<!--closing for app details-->
							

	<!--table starting --><TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
								<TR>
									<TD colspan="7">
										<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
											<TR>
												<TD width="31%" class="Heading"><b>Borrower Details</TD>
												<TD><!--<IMG src="images/TriangleSubhead.gif" width="19" height="19">--></TD>
											</TR>
											<TR>
												<TD colspan="6" class="Heading"><!--<IMG src="images/Clear.gif" width="5" height="5">--></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								
								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="3">
										Whether borrower already assisted by bank
									</TD>
									<TD align="left" class="TableData" colspan="4"> 
									&nbsp;
<!--						N-->
											<input type="radio" name="assistedByBank" value="Y" >
											
											Yes&nbsp;&nbsp;

											
												<input type="radio" name="assistedByBank" value="N"  >
											
											No

												
										
									</TD>								
								</TR>
								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="3">Outstanding Amount on date of sanction of credit Facility</td>								
									<TD align="left" valign="top" class="TableData" colspan="4">
									
											&nbsp;..........................

										
											in Rs.
									</TD>
								 </TR>
								 <TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="3">
										NPA
									</TD>
									<TD align="left" class="TableData" colspan="4"> 
									
						<input type="radio" name="assistedByBank" value="Y" >
											
											Yes&nbsp;&nbsp;

											
												<input type="radio" name="assistedByBank" value="N"  >
											
											No
																							
										
									</TD>								
								</TR>
								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="3">
										Whether Borrower Covered by CGTSI previously
									</TD>
									<TD align="left" class="TableData" colspan="4">

									 <input type="radio" name="assistedByBank" value="Y" >
											
											Yes&nbsp;&nbsp;

											
												<input type="radio" name="assistedByBank" value="N"  >
											
											No
									
										
									</TD>								
								</TR>

								<TR>
									<TD colspan="9">
										<TABLE width="100%" border="0" cellpadding="1" cellspacing="1">			
											 <TR align="left">
											 	
											<script>
												booleanVal=true;
											</script>
											
												<TD align="left" valign="top" class="ColumnBackground" width="25%"><input type="radio" name="none" value="none" disabled="disabled">None
												</TD>
												<TD align="left" valign="top" class="ColumnBackground" ><input type="radio" name="none" value="cgbid" disabled="disabled">Borrower ID								
												</TD>
												<TD align="left" valign="top" class="ColumnBackground" width="25%"><input type="radio" name="none" value="cgpan" disabled="disabled">CGPAN
																								
												</TD>
											
												
												<TD align="left" valign="top" class="ColumnBackground" width="15%" colspan="2">	.........................
<!--												<input type="text" name="unitValue" maxlength="13" size="15" value="CG200403443WC" disabled="disabled" alt="Value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
												</TD>											
												
											</TR>

											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%"><font color="#FF0000" size="2">*</font>&nbsp;Constitution
												</TD>
												<TD align="left" valign="top" class="TableData" colspan="8">
												.........................
<!--		<select name="constitution" disabled="disabled"><option value="">Select</option>
														<option value="proprietary" selected="selected">Proprietary</option>
														<option value="partnership">Partnership</option>
														<option value="private">Private Ltd.</option>
														<option value="public">Public</option>
														<option value="Others">(Others)</option></select>
	<!--				proprietary-->

												</TD>
											 </TR>
											
											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%"><font color="#FF0000" size="2">*</font>&nbsp;Borrower / Unit Name
												</TD>												
												<TD align="left" valign="top" class="TableData" width="30%" colspan="4">

												
												......... .........................
													
												 </td>
											</tr>

											 <TR align="left">											
												<TD align="left" valign="top" class="ColumnBackground" width="30%"><font color="#FF0000" size="2">*</font>&nbsp;Unit Address
												</td>
												<TD align="left" valign="top" class="TableData" width="30%">
												
													....................................................<br>
													....................................................<br>
													....................................................<br>
												
												</td>
												<TD align="left" valign="top" class="ColumnBackground" width="25%"><font color="#FF0000" size="2">*</font>&nbsp;State:  
												</TD>												
												<TD align="left" valign="top" class="TableData" width="15%" colspan="2">
												
													.........................

													
													
												 </td>
											</tr>

												
											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="15%"><font color="#FF0000" size="2">*</font>District:  
												</TD>												
												<TD align="left" valign="top" class="TableData" width="15%">
												
													.........................

													
												<TD align="left" valign="top" class="ColumnBackground" width="25%"><font color="#FF0000" size="2">*</font>City
												</td>
												<TD align="left" valign="top" class="TableData" width="15%">
												
													.........................

													
												</td>
											</tr>

											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%"><font color="#FF0000" size="2">*</font>&nbsp;PIN code
												</td>
												<TD align="left" valign="top" class="TableData" width="70%" colspan="5">
												
													.........................

													
												</td>		
											</TR>

						
											 <TR align="left">											
												<TD align="left" valign="top" class="ColumnBackground" width="25%">&nbsp;ITPAN of Firm
												</td>
												<TD align="left" valign="top" class="TableData" width="15%" >
												
													.........................

												
												</td>
												<TD align="left" valign="top" class="ColumnBackground" width="25%">&nbsp;SSI Registration Number
												</td>
												<TD align="left" valign="top" class="TableData" width="15%" colspan="2">
												
													.........................

												
												</td>

											</tr>

											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%">Nature of Industry
												</TD>												
												<TD align="left" valign="top" class="TableData">

												
													.........................

													
													
												 </td>
												<TD align="left" valign="top" class="ColumnBackground" width="25%">Industry Sector:
												</td>
												<TD align="left" valign="top" class="TableData" colspan="2">
												
													.........................
													
												 </td>
											</tr>

											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%">&nbsp;<font color="#FF0000" size="2">*</font>Type of Activity
												</TD>												
												<TD align="left" valign="top" class="TableData">
												
													.........................

												
												 </td>
												<TD align="left" valign="top" class="ColumnBackground" width="25%">&nbsp;Number of Employees
												</td>
												<TD align="left" valign="top" class="TableData" width="15%" colspan="2">
												
													.........................

												
												</td>
											</tr>

											 <TR align="left">
												<TD align="left" valign="top" class="ColumnBackground" width="30%">Projected Optimum Sales Turnover
												</TD>												
												<TD align="left" valign="top" class="TableData">
												
													.........................

												
													in Rs.
												 </td>
												<TD align="left" valign="top" class="ColumnBackground" width="25%">Projected Optimum Exports
												</td>
												<TD align="left" valign="top" class="TableData" width="15%" colspan="2">
												
													.........................

												
													in Rs.
												</td>
											</tr>

										</TABLE>
									</TD>
								</TR>		
								<tr>
									<td>
									</td>
								</tr>
								<TR>
									<TD class="SubHeading" colspan="6"><b>Promoter Details
									</TD>						
								</TR>

								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="6">
										<b>Chief Promoter's Information
									</TD>
								</TR>

							  <TR align="left">
								  <TD align="left" valign="top" class="ColumnBackground" colspan="2" width="15%">
								  </TD>												 
								  <TD align="left" valign="top" class="ColumnBackground" width="10%">
										<font color="#FF0000" size="2">*</font>&nbsp;<b>Title
								   </TD>
								   <TD align="left" valign="top" class="ColumnBackground" width="25%">
										<font color="#FF0000" size="2">*</font>&nbsp;<b>First Name
								   </TD>
									<TD align="left" valign="top" class="ColumnBackground" width="25%">
										<b>Middle Name	
								   </TD>
									<TD align="left" valign="top" class="ColumnBackground" width="25%">
										<font color="#FF0000" size="2">*</font>&nbsp;<b>Last Name (Surname)
								   </TD>
								</TR>

								<TR align="left">
								  <TD align="left" valign="top" class="ColumnBackground" colspan="2" width="15%">Name
								  </TD>		
								  <TD align="left" valign="top" class="TableData">

								  
									........
									
									
								  </TD>
								  <TD align="left" valign="top" class="TableData">

								  
									.........................
									
									
								  </TD>
								   <TD align="left" valign="top" class="TableData">

								   
									.........................
									
									
								  </TD>
								   <TD align="left" valign="top" class="TableData">

								   
									.........................
																		
								  </TD>
								</TR>

								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="2"><font color="#FF0000" size="2">*</font>&nbsp;Gender
									</TD>
									<TD align="left" valign="top" class="TableData" width="20%">

									
							<input type="radio" name="cpGender" value="M" >
									
										Male&nbsp;&nbsp;&nbsp;

									
										<input type="radio" name="cpGender" value="F">
									
										Female

									
									
									</TD>
									<TD align="left" valign="top" class="ColumnBackground">
										&nbsp;ITPAN of Chief Promoter
									</TD>
									<TD align="left" valign="top" class="TableData" colspan="2" width="20%">

									
									.........................
									
									
									</TD>													
								</TR>

								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="2">
										Date of Birth 					
									</TD>
									<TD align="left" valign="top" class="TableData" >

									
									.........................
									
									

									<TD align="left" valign="top" class="ColumnBackground">
									Social Category
									</TD>
									<TD align="left" valign="top" class="TableData" width="20%" colspan="3">

									
									.........................
																		
										
									</TD>

										
									</TD>
								</TR>

								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="2">
										&nbsp;Legal ID					
									</TD>
									<TD align="left" valign="top" class="TableData" colspan="5">

									
									..........................
									

									
									
									

										&nbsp;&nbsp;&nbsp;&nbsp;<strong>Please Specify</strong>

									
									..........................
									
									
									
									</TD>
								</TR>

								<TR align="left">
									<TD align="left" valign="top" class="ColumnBackground" colspan="7"><b>Other Partners / Promoter Directors	
									</TD>
								</TR>
								 <tr> 
									 <td class="ColumnBackground"colspan="7">
										 <table border="1" cellpadding="1" cellspacing="0" width="100%">
											<tr>
												<td class="ColumnBackground" width="17%">
													1. Name
												</td>
												<td width="15%" class="TableData">
												
													..........................
													
												</td>
												<td width="17%" class="ColumnBackground" >
													 ITPAN
												</td>
												<td width="17%" class="TableData">												
													
													..........................
												</td>
												<td width="17%" class="ColumnBackground" >
													Date of Birth
												</td>
												<td width="17%" class="TableData">
												
													..........................
													
												</td>
											</tr>
											 <tr>
												<td class="ColumnBackground" width="17%">
													2. Name	
												</td>
												<td width="15%" class="TableData">
												
													..........................
													
												</td>
												<td width="17%" class="ColumnBackground" >
													 ITPAN
												</td>
												<td width="17%" class="TableData">
												
													..........................
													
												</td>
												<td width="17%" class="ColumnBackground" >
													Date of Birth
												</td>
												<td width="17%" class="TableData">
												
													..........................
												</td>
											</tr>

											 <tr>
												<td class="ColumnBackground" width="17%">
													3. Name	
												</td>
												<td width="15%" class="TableData">
												
													..........................
													
												</td>
												<td width="17%" class="ColumnBackground" >
													 ITPAN
												</td>
												<td width="17%" class="TableData">
												
													
													..........................
												</td>
												<td width="17%" class="ColumnBackground" >
													Date of Birth
												</td>
												<td width="17%" class="TableData">
												
													..........................
													
												</td>
											</tr>
										 </table>
									</td>
								 </tr>
								<tr align="left"> 
									<td colspan="6">
										<img src="../images/clear.gif" width="5" height="15">
									</td>
								</tr>
							</TABLE>			<!--table closing for borrower details-->


<!--start for project-->	<table width="100%" cellspacing="1" cellpadding="0">
								<tr> 
									<td colspan="8">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 <tr> 
												<TD width="31%" class="Heading"><b>Project Details- Outlay</TD>
												<TD>
<!--												<IMG src="images/TriangleSubhead.gif" width="19" height="19">-->
												 </TD>                 
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											 </tr>											
											 <TR>
												<TD colspan="4" class="Heading">
<!--												<IMG src="images/Clear.gif" width="5" height="5">-->
												</TD>
											</TR>                   
										</table>
									</td>
								</tr>
								<tr align="left"> 
									 <td class="ColumnBackground">
										<font color="#FF0000" size="2">*</font>&nbsp;Collateral Security Taken
									 </td>
									 <td align="left" valign="middle" class="TableData"> <div align="left">
									 	
									
										<input type="radio" name="collateralSecurityTaken" value="Y">
										
										Y

										
										<input type="radio" name="collateralSecurityTaken" value="N" >
										
										N
									
										
									</td>
									<td class="ColumnBackground"> &nbsp
										<font color="#FF0000" size="1">#</font>&nbsp;Third Party Guarantee 
									</td>
									<td align="left" valign="middle" class="TableData">	

									 	
										
										 <input type="radio" name="thirdPartyGuaranteeTaken" value="Y">Y						 
										
										<input type="radio" name="thirdPartyGuaranteeTaken" value="N">N
									
									
									</td>
								</tr>
								<tr align="left">
									<td class="ColumnBackground" colspan="4">									
										<font color="#FF0000" size="2">*&nbsp;</font> <font color="#FF0000" size="1">Collateral security is any other security offered for the said loan. For example, hypothecation of jewellery, mortgage of house, etc.</font><br>
										<font color="#FF0000" size="1">#&nbsp;</font><font color="#FF0000" size="1">When the borrower furnishes the guarantee of any other person / corporate not connected with the project, it is considered as Third Party Guarantee.</font>
									</td>
								</tr>

								<tr align="left"> 
									<td colspan="4" align="left" class="ColumnBackground"><b>Guarantors</td>
								</tr>

								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="0" cellspacing="0" width="100%">
<!--								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="1" cellspacing="0" width="100%">-->
											<tr>
												<TD align="left" valign="top" class="ColumnBackground" width="17%">
													1. Name
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsName1" maxlength="100" size="20" value="" alt="guarantorsName1">-->							
												</td>
												<td width="17%" class="ColumnBackground" >
													Net Worth(as on date of sanction of facility)
												</td>
												<td width="17%" class="TableData">
												 ....................................
<!--													<input type="text" name="guarantorsNetWorth1" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" alt="guarantorsNetWorth1">-->
												
												</td>
											</tr>
										<!--</table>
									</td>
								</tr>
								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="1" cellspacing="0" width="100%">-->
											<tr>
												<TD align="left" valign="top" class="ColumnBackground" width="17%">
													2. Name
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsName2" maxlength="100" size="20" value="" alt="guarantorsName2">-->							
												</td>
												<td width="17%" class="ColumnBackground" >
													Net Worth(as on date of sanction of facility)
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsNetWorth2" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" alt="guarantorsNetWorth2">-->
												</td>
											</tr>
										<!--</table>
									</td>
								</tr>
								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="1" cellspacing="0" width="100%">-->
											<tr>
												<TD align="left" valign="top" class="ColumnBackground" width="17%">
													3. Name
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsName3" maxlength="100" size="20" value="" alt="guarantorsName3">-->							
												</td>
												<td width="17%" class="ColumnBackground" >
													Net Worth(as on date of sanction of facility)
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsNetWorth3" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" alt="guarantorsNetWorth4">-->
												</td>
											</tr>
										<!--</table>
									</td>
								</tr>
								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="1" cellspacing="0" width="100%">-->
											<tr>
												<TD align="left" valign="top" class="ColumnBackground" width="17%">
													4. Name
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsName4" maxlength="100" size="20" value="" alt="guarantorsName4">-->							
												</td>
												<td width="17%" class="ColumnBackground" >
													Net Worth(as on date of sanction of facility)
												</td>
												<td width="17%" class="TableData">....................................
<!--													<input type="text" name="guarantorsNetWorth4" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" alt="guarantorsNetWorth4">-->
												</td>
											</tr>
										<!--</table>
									</td>
								</tr>-->
								</table></td></tr>
								<tr> 
									<TD align="left" valign="top" class="ColumnBackground">
										Name of Subsidy / Equity Support Scheme
									</td>
									<TD align="left" valign="top" class="TableData" colspan="3">
<!--										<select name="subsidyName" ><option value="" selected="selected">Select</option>
											<option value="PMRY">PMRY</option>
											<option value="SJRY">SJRY</option>
											<option value="Others">Others</option></select>
									

																			
										<input type="text" name="otherSubsidyEquityName" maxlength="50" size="20" value="" alt="subsidyName">-->
									....................................
									</td>
								</tr>
								<tr align="left"> 
									<TD class="SubHeading">
										<b>Primary Security Details
									</TD>
								</tr>
								<tr align="left"> 
									<TD align="left" valign="top" class="ColumnBackground" colspan="4">
										<table border="1" cellpadding="1" cellspacing="0" width="100%">
								<tr align="left">
									<TD align="center" valign="top" class="ColumnBackground" >
										<div align="center">
										<b>Security Name</div>
									</td>
									<TD align="center" valign="top" colspan="2" class="ColumnBackground" ><div align="center">
										<b>Particulars</div>
									</td>
									<TD align="center" valign="top" class="ColumnBackground" > 
										<div align="center">
										<b>Value(in Rs.)<div>
									</td>
								</tr>	
									<TD align="center" valign="top" class="TableData" >
										<div align="center">
										Land</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2"> 
										<div align="center">....................................
<!--										<input type="text" name="landParticulars" maxlength="4000" size="20" value="" alt="landPart">-->
										</div>
										
									</td>
									<TD align="center" valign="top" class="TableData">
										<div align="center">....................................
<!--										<input type="text" name="landValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="landValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="center" valign="top" class="TableData" >
										<div align="center">
										Building</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2"> 
										<div align="center">....................................
<!--										<input type="text" name="bldgParticulars" maxlength="4000" size="20" value="" alt="bldgPart">-->
										</div>
										
									</td>
									<TD align="center" valign="top" class="TableData" >
										<div align="center">....................................
<!--										<input type="text" name="bldgValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="bldgValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="center" valign="top" class="TableData" >
										<div align="center">
										Plant and Machinery</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2">
										<div align="center">....................................
<!--										<input type="text" name="machineParticulars" maxlength="400" size="20" value="" alt="machinePart">-->
										</div>
									</td>
									<TD align="center" valign="top" class="TableData">
										<div align="center">....................................
<!--										<input type="text" name="machineValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="machineValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="center" valign="top" class="TableData" >
										<div align="center">
										Other Fixed / Movable Assets</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2"> 
										<div align="center">....................................
<!--										<input type="text" name="assetsParticulars" maxlength="400" size="20" value="" alt="assetsPart">-->
										</div>

									</td>
									<TD align="center" valign="top" class="TableData" >
										<div align="center">....................................
<!--										<input type="text" name="assetsValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="assetsValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="center" valign="top" class="TableData" >
										<div align="center">
										Current Assets</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2">
										<div align="center">....................................
<!--										<input type="text" name="currentAssetsParticulars" maxlength="400" size="20" value="" alt="currentAssetsPart">-->
										</div>
										
									</td>
									<TD align="center" valign="top" class="TableData" >
										<div align="center">....................................
<!--										<input type="text" name="currentAssetsValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="currentAssetsValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="center" valign="top" class="TableData" >
									<div align="center">
										Others</div>
									</td>
									<TD align="center" valign="top" class="TableData" colspan="2"> 
										<div align="center">....................................
<!--										<input type="text" name="othersParticulars" maxlength="400" size="20" value="" alt="othersPart">-->
										</div>
									
									</td>
									<TD align="center" valign="top" class="TableData" >
										<div align="center">....................................
<!--										<input type="text" name="othersValue" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="othersValue">-->
										</div>
										
									</td>
								</tr>
								<tr align="left">
									<TD align="right" valign="center" class="TableData" colspan="3"><div align="center">
										Total</div>
									</td>									
									<TD align="center" valign="top" class="TableData" id="psTotalWorth">
									
									0
														
									</td>
									
								</tr>
								</table></td></tr>
								
								<tr align="left"> 
									<td colspan="8" class="SubHeading" height="28" width="843"><br> &nbsp;
										<b>Means Of Finance
									</td>
								</tr>
								<tr valign="top"> 
									<td colspan="4">
										<table width="100%" border="0" align="right" cellpadding="0" cellspacing="1">
											<tr> 
												<td class="ColumnBackground" width="25%" align="left" valign="top" >
												
												Term Credit Sanctioned
												
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="tcSanctioned">
												..........................
<!--													<input type="text" name="termCreditSanctioned" maxlength="13" size="20" value="0" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" onblur="javascript:calProjectOutlay()" alt="tcSanctioned">-->
													in Rs.
												</td>
												<td class="ColumnBackground" colspan="2" align="left" valign="top" >
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="1">
														<tr align="left">
															<td class="ColumnBackground" colspan="2" align="center">
															
															<font color="#FF0000" size="2">*</font>
																Working Capital Limit Sanctioned
															
															</td>
														</tr>							
														<tr align="left">
															<td class="ColumnBackground" align="left" valign="top" >
																Fund Based
															</td>
															<td class="TableData" align="left" valign="top" id="wcFBsanctioned">
															..........................
<!--																<input type="text" name="wcFundBasedSanctioned" maxlength="13" size="20" value="320000" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" onblur="javascript:calProjectOutlay()" alt="wcFundBased">-->	in Rs.
															</td>						
														</tr>
														<tr align="left">
															<td class="ColumnBackground" align="left" valign="top" >
																Non Fund Based
															</td>
															<td class="TableData" align="left" valign="top" >
															..........................
																<!--<input type="text" name="wcNonFundBasedSanctioned" maxlength="13" size="20" value="0" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)" onblur="javascript:calProjectOutlay()" alt="wcNonFundBased">-->
															
																in Rs.
															</td>						
														</tr>	
														<tr align="left">
															<td class="ColumnBackground" align="left" valign="top" width="50%">
																Whether provided as margin money under Term Loan
															</td>
															<td class="TableData" align="left" valign="top" >
																	
															
																<input type="radio" name="marginMoneyAsTL" value="Y" onclick="javascript:calProjectOutlay()">
											
																Yes&nbsp;&nbsp;
																
																<input type="radio" name="marginMoneyAsTL" value="N"  onclick="javascript:calProjectOutlay()">
																
																No
															
															
															</td>
														</tr>
														
													</table>
												</td>						 
											</tr>
											<tr align="left"> 
											<tr align="left"> 
												<td class="ColumnBackground" width="25%">
													Promoters Contribution
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="tcCont">..........................
<!--													<input type="text" name="tcPromoterContribution" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="promotersCont">-->
												  in Rs.
												</td>
												<td class="ColumnBackground" width="25%">&nbsp;
													Promoters Contribution
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="wcCont">..........................
<!--													<input type="text" name="wcPromoterContribution" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="wcPromoterContribution">-->
												  in Rs.
												</td>
											</tr>
											<tr align="left"> 
												<td class="ColumnBackground" width="25%">&nbsp;
													Subsidy / Equity Support
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="tcSubsidy">..........................
<!--													<input type="text" name="tcSubsidyOrEquity" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="tcSubsidyOrEquity">-->
												  in Rs.
												</td>
												<td class="ColumnBackground" width="25%">&nbsp;
													Subsidy / Equity Support
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="wcSubsidy">
												..........................													
<!--													<input type="text" name="wcSubsidyOrEquity" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="wcSubsidyOrEquity">-->
												  in Rs.
												</td>
											</tr>
											<tr align="left"> 
												<td class="ColumnBackground" width="25%">&nbsp;
													Others
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="tcOther">
												..........................
<!--													<input type="text" name="tcOthers" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="tcOthers">-->
												  in Rs.
												</td>
												<td class="ColumnBackground" width="25%">&nbsp;
													Others
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="wcOther">
												..........................
<!--													<input type="text" name="wcOthers" maxlength="13" size="20" value="" onkeyup="isValidNumber(this)" onkeypress="return numbersOnly(this, event)"  alt="wcOthers">-->
												  in Rs.
												</td>
											</tr>												
											<TR align="left">
												<td class="ColumnBackground" width="25%">&nbsp; 
													Project Cost
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="projectCost">
												
													
													..........................												
													
												</td>
												<td class="ColumnBackground" width="25%">&nbsp;
													Working Capital Assessed
												</td>
												<td class="TableData" width="20%" align="left" valign="top" id="wcAssessed">
												
													..........................
													
												</td>
											</tr>
											<tr align="left"> 
												<td class="ColumnBackground" colspan="2" style="text-align: center" >
													Project Outlay
												</td>
												<td class="ColumnBackground" colspan="1" id="projectOutlay">	
												
													..........................
													
												</td>
												<td class="ColumnBackground" colspan="1">
												in Rs.
												<input type="hidden" name="projectOutlay" value="320000">
												</td>
											</tr>
											<input type="hidden" name="status" value="EX">											
				
															
										</table>					
									</TD>
								</TR>

									


							</table>
							











					
<!--start of enhance WC-->	<table width="100%" border="0" cellspacing="1" cellpadding="0">
								<TR>
									<TD colspan="7">
										<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
											<TR>
												<TD width="31%" class="Heading"><b>FacilityDetails</TD>
												<TD>
<!--												<IMG src="images/TriangleSubhead.gif" width="19" height="19">-->
												</TD>
											</TR>
											<TR>
												<TD colspan="6" class="Heading"><IMG src="images/Clear.gif" width="5" height="5"></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<tr align="left">
									<td class="ColumnBackground">
										Whether Rehabilitation
									</td>
									<td class="TableData" colspan="10">
									
										<input type="radio" name="rehabilitation" value="Y">Yes
										<input type="radio" name="rehabilitation" value="N" >No
									
									</td>
								</tr>
								<tr align="left">
									<td class="ColumnBackground">&nbsp;Composite Loan
									</td>
									<td colspan="10" class="TableData">&nbsp;No
									</td>
								</tr>
								<tr align="left">
									<td width="30%" class="ColumnBackground"><div align="left">&nbsp;
										Loan Type</div>
									</td>
									<td colspan="10" class="TableData"><div align="left">&nbsp;Working Capital Renewal</div>
									</td>
								</tr>
								<tr>
									<td class="ColumnBackground">&nbsp;Scheme
									</td>
									<td class="TableData" colspan="10">&nbsp;
									
									..........................

									</td>               
								</tr>
								 <TR>
									<TD class="SubHeading" width="843" colspan="6"><b>Working Capital Renewal
									</TD>						
								</TR>	
								
								<tr align="left"> 
									<td class="ColumnBackground" height="28">&nbsp;
										Interest Type
									</td>
									<td class="TableData" colspan="10">													
									
										<input type="radio" name="wcInterestType" value="T" >
									
										Fixed&nbsp;
									
										<input type="radio" name="wcInterestType" value="F">	
									
										Floating	
									
									</td>
								</tr>

										
								<TR align="left">
									<td class="ColumnBackground" >
										Existing Fund Based
									</td>
									<td class="TableData">
									
										320000
									
									</td>
									<td class="ColumnBackground">
										Interest Rate
									</td>
									<td class="TableData" colspan="10">
									
										56.0
										in % (p.a.)
									
									</td>
								</TR>
								<TR align="left">
									<td class="ColumnBackground" >
										Existing Non Fund Based
									</td>
									<td class="TableData">
									
										0
									
									</td>
									<td class="ColumnBackground">
										Commission % p.a.
									</td>
									<td class="TableData" colspan="3">
									
										0.0
									
									</td>
								</TR>
								<!--<TR align="left">
									<td class="ColumnBackground" >
										Total
									</td>
									<td class="TableData" colspan="10">
									
										320000
									
									</td>
								</TR>-->
								<TR align="left">
									<td class="ColumnBackground" >
										Renewal Fund Based
									</td>
									<td class="TableData" id="renewalFundBased">

									</td>
									<td class="ColumnBackground">
										<font color="#FF0000" size="2">*</font>&nbsp;Interest(%)
									</td>
									<td class="TableData" colspan="3">
									..........................
<!--										<input type="text" name="enhancedFBInterest" maxlength="5" size="20" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="enhancedFBInterest">-->
									</td>
								</TR>
								<TR align="left">
									<td class="ColumnBackground" >
										Renewal NonFund Based 
									</td>
									<td class="TableData" id="renewalNonFundBased">

									</td>
									<td class="ColumnBackground">
										Commission(%)
									</td>
									<td class="TableData" colspan="3">
										<!--<input type="text" name="renewalNFBComission" size="20" value="0.0" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)">-->
										.....................
									</td>
								</TR>
								<!--<TR align="left">
									<td class="ColumnBackground" >
										Total
									</td>
									<td class="TableData" colspan="10" id="renewalTotal">
										
									</td>
								</TR>-->
								<tr>
									<td class="ColumnBackground" height="28" >&nbsp;
										<font color="#FF0000" size="2">*</font>&nbsp;Type of PLR
									</td>
									<td class="TableData" height="28" colspan="8">&nbsp;
									....................................
										
<!--										<input type="text" name="wcTypeOfPLR" maxlength="50" size="30" value="" alt="wcTypeOfPLR">&nbsp;						-->
									
									</td>
									<td width="25%" class="ColumnBackground"> <div align="left">&nbsp;
										<font color="#FF0000" size="2">*</font>&nbsp;Prime Lending Rate (corresponding to the tenure of loan limit)</div>
									</td>
									<td class="TableData">
										<div align="left"> 
<!--											<input type="text" name="wcPlr" maxlength="5" size="5" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="wcPlr">&nbsp;-->
										...................
											in % (p.a.)
										
										</div>
									</td>

								</tr>

								<TR align="left">
									<td class="ColumnBackground" >
										<font color="#FF0000" size="2">*</font>&nbsp;Date of Renewal
									</td>
									<td class="TableData" colspan="10">
									..........................
<!--										<input type="text" name="renewalDate" maxlength="10" size="20" value="" alt="renewalDate">
										<IMG src="images/CalendarIcon.gif" width="20" onClick="showCalendar('appForm.renewalDate')" align="center">-->
									</td>
								</TR>
								

							</table>			<!--end of WC-->
						
					
<table width="100%" border="0" cellspacing="1" cellpadding="0" colspan="5">

	<tr>
		<td class="ColumnBackground" width="30%">
			Spread Over PLR
		</td>
		<td class="TableData">
		....................................
<!--			<input type="text" name="spreadOverPLR" maxlength="4" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="spreadOverPLR">-->
			
		</td>
		<td class="ColumnBackground">
			&nbsp;&nbsp;Whether Repayment in Equal Instalments
		</td>
		<td class="TableData" colspan="4">
			<input type="radio" name="pplRepaymentInEqual" value="Y" >
										
			Yes&nbsp;&nbsp;			
				<input type="radio" name="pplRepaymentInEqual" value="N">		
			No
		
		</td>
	</tr>	
	<tr align="left">
		<td class="ColumnBackground">
			Tangible Net Worth
		</td>
		<td class="TableData">
		....................................
<!--			<input type="text" name="tangibleNetWorth" maxlength="13" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="tangibleNetWorth">-->
		
		</td>
		<td class="ColumnBackground">
			&nbsp;&nbsp;Fixed Asset Coverage Ratio
		</td>
		<td class="TableData">
		....................................
<!--			<input type="text" name="fixedACR" maxlength="2" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="fixedACR">-->
		
		</td>
	</tr>
	<tr align="left">
		<td class="ColumnBackground">
			Current Ratio
		</td>
		<td class="TableData" colspan="3">
		....................................
<!--			<input type="text" name="currentRatio" maxlength="5" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="currentRatio">-->
		
		</td>
<!--		<td class="ColumnBackground">
			&nbsp;&nbsp;Financial Particular of the Unit
			<br><font color="#FF0000" size="1">&nbsp;
				(Give projected Value for a new unit)
				</font>						
			</br>
		</td>
		<td class="TableData">
		
			<input type="text" name="financialPartUnit" maxlength="13" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="financialPartUnit">
		
		</td>-->
	</tr>
	<tr align="left">
		<td class="ColumnBackground">
			Minimum DSCR
		</td>
		<td class="TableData">
		....................................
<!--			<input type="text" name="minimumDSCR" maxlength="13" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="minimumDSCR">-->
		
		</td>
		<td class="ColumnBackground">
			&nbsp;&nbsp;Average DSCR
		</td>
		<td class="TableData">
		....................................
<!--			<input type="text" name="avgDSCR" maxlength="13" size="20" value="" onkeyup="isValidDecimal(this)" onkeypress="return decimalOnly(this, event)" alt="avgDSCR">-->
		
		</td>
	</tr>
</table>

					
				<TABLE width="100%" border="0" align="left" cellpadding="0" cellspacing="1">
					<tr align="left">
						<td class="ColumnBackground" height="28" width="252">&nbsp;
							Existing Remarks
						</td>
						<td class="TableData" height="28" colspan="4" width="578">

							
							dhghgf
							
						</td>
					</tr>
					<tr align="left">
						<td class="ColumnBackground" height="28" colspan="2">&nbsp;
							Remarks
						</td>
						<td class="TableData" height="28" colspan="4">
						...............................................................................................................
<!--							<textarea name="remarks" cols="75" rows="4" alt="address"></textarea>	-->
						</td>
					</tr>	
					<tr align="left">
						<td class="ColumnBackground" height="28" colspan="2">&nbsp;
						</td>
						<td class="TableData" height="28" colspan="4">
						...............................................................................................................
<!--							<textarea name="remarks" cols="75" rows="4" alt="address"></textarea>	-->
						</td>

					</tr>

					<tr align="left">
						<td class="ColumnBackground" height="28" colspan="2">&nbsp;
						</td>
						<td class="TableData" height="28" colspan="4">
						...............................................................................................................
<!--							<textarea name="remarks" cols="75" rows="4" alt="address"></textarea>	-->
						</td>

					</tr>

					
					<TR >
						<TD align="center" valign="baseline" colspan="5">
							<DIV align="center">
<!--								<A href="javascript:submitForm('addtlAppPage.do?method=submitApp')"><IMG src="images/Save.gif" alt="Save" width="49" height="37" border="0"></A>	
								<A href="javascript:document.appForm.reset()">
									<IMG src="images/Reset.gif" alt="Cancel" width="49" height="37" border="0"></A>
											<A href="subHome.do?method=getSubMenu&menuIcon=AP&mainMenu=Guarantee For">
											<IMG src="images/Cancel.gif" alt="Cancel" width="49" height="37" border="0"></A>-->

							
							</DIV>
						</TD>
					</TR>					
				</TABLE>
			</TD>
			<TD width="20" background="images/TableVerticalRightBG.gif">
				&nbsp;
			</TD>
		</TR>
		<TR>
			<TD width="20" align="right" valign="top">
<!--				<IMG src="images/TableLeftBottom1.gif" width="20" height="15">-->
			</TD>
			<TD background="images/TableBackground2.gif">
				&nbsp;
			</TD>
			<TD width="20" align="left" valign="top">
<!--				<IMG src="images/TableRightBottom1.gif" width="23" height="15">-->
			</TD>
		</TR>
	</form>

</TABLE>







					